db.createCollection("bank")
{ "ok" : 1 }
> db.bank.insert({_id:1,name:"a",acctType:"S",bal:1000,terms:[1,2]})
WriteResult({ "nInserted" : 1 })
> db.bank.insert({_id:2,name:"b",acctType:"S",bal:1000,terms:[1,2,5]})
WriteResult({ "nInserted" : 1 })
> db.bank.insert({_id:3,name:"c",acctType:"S",bal:1000,terms:[1,2,5]})
WriteResult({ "nInserted" : 1 })
> db.bank.update({_id:2},{$push:{terms:10}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.bank.find().pretty()
{
	"_id" : 1,
	"name" : "a",
	"acctType" : "S",
	"bal" : 1000,
	"terms" : [
		1,
		2
	]
}
{
	"_id" : 2,
	"name" : "b",
	"acctType" : "S",
	"bal" : 1000,
	"terms" : [
		1,
		2,
		5,
		10
	]
}
{
	"_id" : 3,
	"name" : "c",
	"acctType" : "S",
	"bal" : 1000,
	"terms" : [
		1,
		2,
		5
	]
}
> db.bank.update({_id:1},{$set:{'terms.1':3}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.bank.find().pretty()
{
	"_id" : 1,
	"name" : "a",
	"acctType" : "S",
	"bal" : 1000,
	"terms" : [
		1,
		3
	]
}
{
	"_id" : 2,
	"name" : "b",
	"acctType" : "S",
	"bal" : 1000,
	"terms" : [
		1,
		2,
		5,
		10
	]
}
{
	"_id" : 3,
	"name" : "c",
	"acctType" : "S",
	"bal" : 1000,
	"terms" : [
		1,
		2,
		5
	]
}
> db.students.update({name:"a"},{$set:{bal:2000}})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.students.update({_id:1,name:"a"},{$set:{bal:2000}})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.students.update({"name":"a"},{$set:{bal:2000}})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.bank.update({name:"a"},{$set:{bal:2000}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.bank.find().pretty()
{
	"_id" : 1,
	"name" : "a",
	"acctType" : "S",
	"bal" : 2000,
	"terms" : [
		1,
		3
	]
}
{
	"_id" : 2,
	"name" : "b",
	"acctType" : "S",
	"bal" : 1000,
	"terms" : [
		1,
		2,
		5,
		10
	]
}
{
	"_id" : 3,
	"name" : "c",
	"acctType" : "S",
	"bal" : 1000,
	"terms" : [
		1,
		2,
		5
	]
}
