
WARNING: console codepage must be set to cp65001 to support utf-8 encoding on Windows platforms.
If you experience encoding problems, change your console codepage with 'chcp 65001' before starting cqlsh.

Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.12 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
WARNING: pyreadline dependency missing.  Install to enable tab completion.

cqlsh> describe keyspaces;

students       system_auth  system_distributed  system_traces
system_schema  system       employee

cqlsh> create keyspace library with replication = {
   ... 'class' : 'SimpleStrategy',
   ... 'replication_factor' : 1
   ... };
cqlsh> use library
   ... ;
cqlsh:library> create table library_info (
           ... stud_id int,
           ... stud_name text,
           ... book_id int,
           ... book_name text,
           ... date_of_issue timestamp,
           ... counter_value counter,
           ... primary key ((stud_id,book_id),stud_name,book_name,date_of_issue)
           ... );

cqlsh:library> describe table library_info;

CREATE TABLE library.library_info (
    stud_id int,
    book_id int,
    stud_name text,
    book_name text,
    date_of_issue timestamp,
    counter_value counter,
    PRIMARY KEY ((stud_id, book_id), stud_name, book_name, date_of_issue)
) WITH CLUSTERING ORDER BY (stud_name ASC, book_name ASC, date_of_issue ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:library> update library_info
           ... set counter_value = counter_value+1
           ... where stud_id = 111 and stud_name = 'Raj' and book_id = 100 and book_name = 'ADA' and date_of_issue = '2022-04-05';
cqlsh:library> update library_info
           ... set counter_value = counter_value+1
           ... where stud_id = 112 and stud_name = 'Ram' and book_id = 200 and book_name = 'DSA' and date_of_issue = '2022-04-06';
cqlsh:library> update library_info
           ... set counter_value = counter_value+1
           ... where stud_id = 113 and stud_name = 'sohan' and book_id = 300 and book_name = 'JAVA' and date_of_issue = '2022-04-07';
cqlsh:library> update library_info
           ... set counter_value = counter_value+1
           ... where stud_id = 114 and stud_name = 'rohan' and book_id = 400 and book_name = 'UNIX' and date_of_issue = '2022-04-07';
 
 cqlsh:library> select * from library_info;

 stud_id | book_id | stud_name | book_name | date_of_issue                   | counter_value
---------+---------+-----------+-----------+---------------------------------+---------------
     114 |     400 |     rohan |      UNIX | 2022-04-06 18:30:00.000000+0000 |             1
     111 |     100 |       Raj |       ADA | 2022-04-04 18:30:00.000000+0000 |             1
     112 |     200 |       Ram |       DSA | 2022-04-05 18:30:00.000000+0000 |             1
     113 |     300 |     sohan |      JAVA | 2022-04-06 18:30:00.000000+0000 |             1
     
cqlsh:library> select stud_id from library_info where book_name = 'UNIX' and counter_value = 2 allow filtering;

 stud_id
---------
     114

(1 rows)

cqlsh:library> copy library_info(stud_id,stud_name,book_id,book_name,date_of_issue,counter_value) to 'd:\library_info.csv';
Using 15 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_id, book_name, date_of_issue, counter_value].
Processed: 4 rows; Rate:       1 rows/s; Avg. rate:       1 rows/s
4 rows exported to 1 files in 5.025 seconds.

cqlsh:library> truncate library_info;
cqlsh:library> select * from library_info;

 stud_id | book_id | stud_name | book_name | date_of_issue | counter_value
---------+---------+-----------+-----------+---------------+---------------

(0 rows)

cqlsh:library> truncate library_info;
cqlsh:library> select * from library_info;

 stud_id | book_id | stud_name | book_name | date_of_issue | counter_value
---------+---------+-----------+-----------+---------------+---------------

(0 rows)
cqlsh:library> copy library_info(stud_id,book_id,stud_name,book_name,date_of_issue,counter_value) from 'd:\library_info.csv' with header = true;
Using 15 child processes

Starting copy of library.library_info with columns [stud_id, book_id, stud_name, book_name, date_of_issue, counter_value].
Process ImportProcess-256:     1 rows/s; Avg. rate:       1 rows/s

cqlsh:library> select * from library_info;

 stud_id | book_id | stud_name | book_name | date_of_issue                   | counter_value
---------+---------+-----------+-----------+---------------------------------+---------------
     111 |     100 |       ram |       ada | 2022-05-04 18:30:00.000000+0000 |             1
     112 |     200 |       raj |       dsa | 2022-05-05 18:30:00.000000+0000 |             2
     113 |     300 |     shyam |       ada | 2022-05-06 18:30:00.000000+0000 |             1

(3 rows)
